{
  "name": "vsrf",
  "version": "1.0.0",
  "description": "Vegan Sausage Roll Finder using data from Greggs API",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "pg": "^7.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate": "node db/migrate_seed.js",
    "local-build": "cd client && npm install && npm run build",
    "heroku-postbuild": "npm run migrate && cd client && npm install && npm run build"
  },
  "author": {
    "name": "jackcutting",
    "email": "me@jackcutting.co.uk",
    "url": "https://github.com/jackcutting"
  },
  "homepage": "https://github.com/jackcutting/vsrf/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackcutting/vsrf.git"
  },
  "license": "MIT",
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  }
}
